<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Inscripcions Balles</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- JS -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/countdown.js"></script>
	
	<script>
	
		$(document).ready(function(){
			$("#countdown").countdown({
				date: "15 September 2014 18:30:00",
				format: "on"
			},
			
			function() {
				// callback function
			});
		});
	
	</script>
</head>
<body>

	<!-- LOGO -->
	<header class="container">
		<a href="index.html" id="logo"><img src="images/logoBalles.gif" alt="Coming Soon Page" /></a>
	</header>
	
	
	<!-- TIMER -->
	<div class="timer-area">
		
		<h1>HEM REBUT EL TEU CORREU CORRECTAMENT<p> QUAN ESTIGUI EN MARXA ENS POSEM EN CONTACTE AMB TU </p></h1>
                <p> Quan estigui en marxa ens posarem en contacte amb tu </p>
		
		<ul id="countdown">
			<li>
				<span class="days">00</span>
				<p class="timeRefDays">dies</p>
			</li>
			<li>
				<span class="hours">00</span>
				<p class="timeRefHours">hores</p>
			</li>
			<li>
				<span class="minutes">00</span>
				<p class="timeRefMinutes">minuts</p>
			</li>
			<li>
				<span class="seconds">00</span>
				<p class="timeRefSeconds">segons</p>
			</li>
		</ul>
		
	</div> <!-- end timer-area -->
	
	
	
	<!-- SIGNUP -->
	<div class="container">
	
		
			
		</div> <!-- end form-wrapper -->

		<footer id="disclaimer">
		
		
		</footer>
	
	</div> <!-- end container -->
	
	
	
	<!-- FOOTER -->
	<footer id="main-footer">
	
		<p><a target="_blank" href="https://twitter.com/la_balles">Segueix-nos a Twitter</a> o a  <a target="_blank"  href="https://www.facebook.com/laballes.basquetlleuresbd"> Facebook</a>.</p>
	
	</footer>

</body>
</html>