<!DOCTYPE html>

<head>
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
	window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
	d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
	_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
	$.src="//v2.zopim.com/?3fARb25zx2ECLD3pD7VaxbIR3sKEKAB2";z.t=+new Date;$.
	type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->
<title>Chatea con la Balles</title>
<META http-equiv=Content-Type content="text/html; charset=UTF-8"> 
<link rel="shortcut icon" type="image/x-icon" href="../app/images/logoBalles.ico" />
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="" name="description">
<meta content="" name="author">
<link rel="stylesheet" href="../app/css/dark-hive/jquery-ui-1.10.4.custom.css">
<link rel="stylesheet" href="../app/css/dark-hive/jquery-ui-1.10.4.custom.min.css">
<script src="../app/js/jquery-1.10.2.js"></script>
<script src="../app/js/jquery-ui-1.10.4.custom.js"></script>
<script src="../app/js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="../app/js/scripts.js"></script>
<link rel="stylesheet" href="../app/css/estil.css" type="text/css" media="all" />
<link rel="stylesheet" href="../app/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../app/bootstrap/css/signin.css">
</head>

<body>
<header>
	<div class="page-header">
		<h1>Chatea con nosotros</h1>
	</div>
</header>
   <div class="container">
    <div class="row">
        <div style="margin:0 auto;width:60%;height:60%;">
            <h1 class="text-center login-title">Desde aquí puedes chatear con nosotros</h1>
            <div class="account-wall">
                <img class="chat-img" src="../images/chat.jpg"
                    alt="">
            </div>
        </div>
    </div>
</div>
</body>

</html>